# Loki

./: Loki.sln
Loki/: Loki.csproj  Program.cs  appsettings.json
Loki.Core/: Loki.Core.csproj
Loki.Core/Entities/: AnimalEntity.cs
Loki.Core/Entities/Common/: BaseEntity.cs
Loki.Core/Models/: AnimalImportModel.cs  AnimalsView.cs
Loki.Core/Repositories/: IAnimalRepository.cs  IBaseRepository.cs
Loki.Core/Services/: IAnimalService.cs  IImportService.cs
Loki.Database/: Loki.Database.sqlproj
Loki.Repositories/: BaseRepository.cs  Loki.Repositories.csproj  UnitOfWork.cs
Loki.Repositories/Configuration/: DatabaseService.cs  LokiConnectionFactory.cs  LokiDbContext.cs
Loki.Repositories/Core/: ILokiConnectionFactory.cs
Loki.Services/: AnimalService.cs  ImportService.cs  Loki.Services.csproj
Loki/ClientApp/: animal.html  animal.js  index..html  index.js
Loki/ClientApp/api/: animal-client.js  import-client.js
Loki/ClientApp/config/: server.js
Loki/Core/: IEndpointDefinition.cs
Loki/Endpoints/: AnimalEndpoints.cs  IEndpointDefinition.cs  ImportEndpoints.cs
Loki/Entities/: AnimalEntity.cs  LokiDbContext.cs
Loki/Extensions/: EndpointDefinitionExtensions.cs
Loki/Models/: AnimalImportModel.cs
Loki/Properties/: launchSettings.json
Loki/Repositories/: AnimalRepository.cs  IUnitOfWork.cs
Loki/react-client-app/: ideas.txt  package-lock.json  package.json
Loki/react-client-app/src/api/: animal-client.ts
Loki/react-client-app/src/app/: layout.tsx  page.tsx
Loki/react-client-app/src/models/: animal.ts  animals-view.ts
(+6 files in other folders)
